{
  "name": "dsuid",
  "version": "1.0.2",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "Surya T",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/suryamodulus/dsuid.git"
  },
  "dependencies": {}
}
